물건: 다이슨청소기 / 가격: 50,000원 / 주소: 대구 수성구 범어2동
물건: 아이폰 6s / 가격: 나눔🧡 / 주소: 광주 광산구 장덕동
물건: 매장 정리 판매 / 가격: 999만 9999원 / 주소: 서울 마포구 연남동
물건: 엘지 스마트 티비 55인지 에요 / 가격: 100,000원 / 주소: 대구 북구 침산3동
물건: 퓨리케어 미니공기청정기+차량거치대 / 가격: 65,000원 / 주소: 대구 달서구 월성동
물건: 55인치LG티비 팝니다(스탠드형) / 가격: 100,000원 / 주소: 부산 연제구 연산제4동
물건: 55인치 LG TV / 가격: 100,000원 / 주소: 경기도 광명시 광명6동
물건: 오딧세이 스트로크랩 v-line 33인치 퍼터 팝니다. / 가격: 60,000원 / 주소: 서울 강남구 도곡동
물건: 스텐 반찬통 (새제품) / 가격: 10,000원 / 주소: 인천 남동구 구월2동
물건: 풍년압력밥솥 팔아요 / 가격: 20,000원 / 주소: 대구 동구 각산동
물건: 원룸용 LG냉장고 판매 / 가격: 50,000원 / 주소: 경기도 평택시 죽백동
물건: 요요 유모차 팝니다. / 가격: 70,000원 / 주소: 서울 양천구 목동
